receptor = 4PH9_COX2_without_Ibuprofen.pdbqt
#ligand = Ibuprofen.pdbqt
ligand = VINA_Cox2_BestRes.pdbqt

center_x = 10
center_y = 20
center_z = 25

size_x = 25
size_y = 25
size_z = 25

out = VINA_cox2.pdbqt

log = VINA_cox2_log.txt

cpu = 4
seed = 736
num_modes = 6
exhaustiveness = 10
