receptor = Tripeptide.pdbqt
#ligand = Ibuprofen.pdbqt
ligand = VINA_bestres.pdbqt

center_x = 8
center_y = 24
center_z = 22

size_x = 20
size_y = 20
size_z = 20

out = VINA_tripeptide.pdbqt

log = VINA_tripeptide_log.txt

cpu = 4
seed = 736
num_modes = 6
